<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Navbar and footer</title>
    <style>
        .navbar {
            background-color: #D2E8D2;
            /* pastel light green */
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 2;
            font-family: 'Nunito', sans-serif;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
        }

        .navbar a:hover {
            background-color: #D7B996;
            /* light brown */
            padding: 5px;
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #D2E8D2;
            /* pastel light green */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
        }

        .logo {
            font-weight: bold;
            padding-right: 15px;
            font-size: 25px;
            padding-left:0px;
        }
        .logo1{
            margin-right: 2px;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #D2E8D2;
            margin-top: 400px;
            ;
            /* pastel light green */
            padding: 35px 0;
            text-align: center;
            position: scroll;
            /* bottom: 0;
            left: 0; */
            width: 100%;
            /* z-index: 1; */
            /* Ensure footer is above other elements */
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-section {
            margin: 25px;
        }

        .footer-section h3 {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #333;
            text-decoration: none;
            margin: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #D7B996;
            /* light brown */
        }

        .footer-text {
            color: #333;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="navbar">
            <ul>
                <li class="logo1"><a href="#"><img src="logo.png" height="50px" alt="FelineFinds Logo"></a></li>
                <li class="logo"><a href="#"><strong>FelineFinds</strong></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">Cats</a>
                    <div class="dropdown-content">
                        <a href="#">Persian</a>
                        <a href="#">Domestic Short-haired</a>
                        <a href="#">American Short-haired</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Accessories</a>
                    <div class="dropdown-content">
                        <a href="#">Food</a>
                        <a href="#">Toys</a>
                        <a href="#">Clothing</a>
                    </div>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Symptoms and Diseases</a></li>
                <li><a href="#">Vets</a></li>
            </ul>
            
            <div class="mx-2">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginmodal">
                  Login
                </button>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupmodal">
                  Signup
                </button>
              </div>
        </div>
    </navbar>
    <!-- LOGIN AND SIGNUP MODAL -->
    <!-- loginModal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login to FelineFinds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="modal fade" id="signupmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get a FelineFinds account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="cexampleInputPassword2">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>

                        <button type="submit" class="btn btn-primary">Creat Account</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About</h3>
                    <a href="about.html">Mission</a>
                    <a href="about.html#s1">Team</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="blogs.html">Cat Grooming</a>
                    <a href="cats.html">Cat Adoption</a>
                    <a href="accessories.html">Cat Accessories</a>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="contact.html">Email</a>
                    <a href="contact.html">Phone</a>
                    <a href="contact.html">Address</a>
                </div>
            </div>
            <p class="footer-text">&copy; 2023 FelineFinds. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>